<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link async href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700&display=swap" rel="stylesheet"> 
    <title>Marc-Antoine Gérardin - Développeur Web Junior</title>
    <meta name="description" content="Je m’appelle Marc-Antoine, 24 ans, je vis à Paris, et je suis un Développeur Web Junior. Vous trouverez ici quelques-un de mes projets.">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <a href="#home">
                <img src="./assets/Logo.svg" alt="Logo">
            </a>
        </div>
        <div class="navPagination">
            <a id="homeLink" href="#home" class="isActive">Accueil</a>
            <a id="projectsLink" href="#projects">Projets</a>
            <a id="aboutLink" href="#about">A propos</a>
        </div>
    </nav>
    <!-- Home section -->
    <section id="home">
        <div id="titles">
            <h2 class="subtitle">Marc-Antoine Gérardin</h2>
            <h1 class="homeTitle">Développeur Web</h1>
        </div>
        <div class="socialMediaLinks">
            <a href="https://www.linkedin.com/in/marc-antoine-gerardin-4a1ab3161/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/linkedin.svg" alt="Logo Linkedin">
                <p>Linkedin</p>
            </a>
            <a href="https://github.com/marcantoine-g" target="_blank" rel="noopener noreferrer">
                <img src="./assets/Github.svg" alt="Logo Github">
                <p>Github</p>
            </a>
           <a href="mailto:marc-antoine.g@outlook.com">
                <img src="./assets/email.svg" alt="Logo Mail">
                <p>Mail</p>
            </a>
        </div>
        <div id="homeButtons">
            <div class="blueButton">
                <a href="#projects">Mes projets</a>
            </div>
            <div class="whiteButton">
                <a href="#about">A propos</a>
            </div>
        </div>
        <img class="homeIllustration" src="./assets/portable.svg" alt="Phone illustration"></img>
        <div class="scrollIllustration">
            <a href="#projects">
                <svg width="40" height="90" viewBox="0 0 50 130">
                    <rect id="scroll" x="0" y="22" rx="15" ry="15" width="25" height="60" stroke="#000" fill="#FFF" stroke-width="2"></rect>
                    <circle id="circle--shape" cx="13" cy="35" r="5" fill="#000"></circle>
                </svg>
            </a>
        </div>
    </section>
    <!-- Projects section -->
    <section id="projects">
        <h2 class="mainTitle">Mes Projets</h2>
        <p> Voici un échantillion des projets que j’ai pu réalisé durant cette année. </br>
            Jettez-y un coup d’oeil et n’hésitez pas à me faire part de vos retours si vous en avez l’envie !   
        </p>
        <div class="allProjects">
            <div class="project" id="invivo">
                <img src="./assets/tools.svg" alt="Project Invivo illustration">
                <div class="project_overlay">
                    <h3>Invivo</h3>
                    <p><span class="bold">Détails:</span><br>
                        Nous avons travaillé du 02/2020 au 06/2020 pour fournir un outil professionnel permettant nottament la gestion des coûts de divers produits via l'utilisation de devis, pour plusieurs enseignes, fournisseurs, etc. J'ai participé sur toute l'avancé du projet. 
                    </p>
                    <p><span class="bold">Technologies:</span><br>
                        React.js <br>
                        Symfony <br>
                        MaterialUI 
                    </p>
                    <div class="buttonsProject">
                        <div class="whiteButton">
                            <p style="color: black; margin: auto">Projet privé</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project" id="pokedex">
                <img src="./assets/pokeball.svg" alt="Project Pokedex illustration">
                <div class="project_overlay">
                    <h3>Pokédex</h3>
                    <p><span class="bold">Détails:</span><br>
                        Un site qui vous permet de chercher vos Pokémons favoris ! Basé sur l’API https://pokeapi.co/
                    </p>
                    <p><span class="bold">Technologies:</span><br>
                        Vue.js <br>
                        Nuxt.js
                    </p>
                    <div class="buttonsProject">
                        <div class="whiteButton">
                            <a href="https://github.com/marcantoine-g/pokedex-vue" target="_blank" rel="noopener noreferrer">Le code</a>
                        </div>
                        <div class="blueButton">
                            <a href="https://marcantoine-g.github.io/pokedex-vue/" target="_blank" rel="noopener noreferrer">Le site</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project" id="portfolio" >
                <img src="./assets/suitcase.svg" alt="Project Portfolio illustration">
                <div class="project_overlay">
                    <h3>Portfolio</h3>
                    <p><span class="bold">Détails:</span><br>
                        Un site me permettant de vous présenter mes projets préférés !
                    </p>
                    <p><span class="bold">Technologies:</span><br>
                        HTML5/CSS3 <br>
                        Javascript
                    </p>
                    <div class="buttonsProject">
                        <div class="whiteButton">
                            <a href="https://github.com/marcantoine-g/Portfolio" target="_blank" rel="noopener noreferrer">Le code</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="project" id="symfonyBlog">
                    <img src="./assets/symfony.svg" alt="Project symfony blog illustration">
                    <div class="project_overlay">
                        <h3>Blog</h3>
                        <p><span class="bold">Détails:</span><br>
                            Un simple blog<br>
                            En cours de création
                        </p>
                        <p><span class="bold">Technologies:</span><br>
                            Symfony 4
                        </p>
                        <div class="buttonsProject">
                            <div class="whiteButton">
                                <a href="https://github.com/marcantoine-g/myblog" target="_blank" rel="noopener noreferrer">Le code</a>
                            </div>
                            <div class="blueButton btnDisabled" >
                                <a href="" target="_blank" rel="noopener noreferrer" class="">Le site</a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="project" id="presentationSite" style="opacity: 0;">
            </div> -->
        </div>
    </section>
    <!-- About section -->
    <section id="about">
        <div class="leftSide">
            <h2 class="mainTitle">A Propos</h2>
            <div class="aboutText">
                <p id="bonjour">Bonjour !</p>
                </br>
                <p>
                        Je m’appelle Marc-Antoine, 25 ans, je vis à côté de Paris et je suis diplômé d’une <span class="bold">Licence Projet Web & Mobile.</span>
                </p>
                </br>
                <p>
                        Je suis actuellement à la recherche d’un emploi  en tant que Développeur Web.
                </p>
                </br>
                <p>
                        De nature curieuse, je suis ravi de m’investir dans le Web, où l’on ne cesse d’apprendre chaque jours.
                </p>
            </div>
            <div class="blueButton" id="cvButton">
                    <a href="./assets/CV_Marc-Antoine.pdf" target="_blank" rel="author">Mon CV</a>
            </div>  
        </div>         
        <div class="rightSide">
            <img src="./assets/illustration_about.svg" alt="About illustration">
        </div>
    </section>
    <script src="./script.js" type="text/javascript"></script>
</body>
</html>
